ScreenCaptureTool/WindowMain.xaml

<Window x:Class="ScreenCapture.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Background="{DynamicResource ApplicationWhiteBrush}"
        Title="Screen Capture Tool"
        ShowInTaskbar="False"
        MinHeight="650"
        Height="650"
        MinWidth="700"
        MaxWidth="700"
        Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Menu -->
        <Grid Name="grid_Menu" Grid.Column="0" Width="105" Background="{DynamicResource ApplicationBlackBrush}">
            <ListBox Name="lb_Menu" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemWhite}" Style="{StaticResource ListBoxVertical}">
                <StackPanel Name="menuButtonGeneral" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Show general settings">
                    <Image Source="/Assets/Settings.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="General" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonScreenshot" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Show screenshot settings">
                    <Image Source="/Assets/Screenshot.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Screenshot" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonRecording" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Show recording settings">
                    <Image Source="/Assets/Video.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Recording" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBox>
        </Grid>

        <!-- Grid General -->
        <ScrollViewer Name="grid_General" Grid.Column="1" Style="{StaticResource ScrollViewerVertical}">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Shortcuts"/>
                <TextBlock Text="Capture screenshot by pressing:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Name="combobox_SetShortcutCaptureImage_Key0" Width="140" Style="{StaticResource ComboBoxBlack}"/>
                    <ComboBox Name="combobox_SetShortcutCaptureImage_Key1" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                    <ComboBox Name="combobox_SetShortcutCaptureImage_Key2" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                    <Button Name="button_SetShortcutCaptureImage_Unmap" Margin="10,0,0,0" Content="Unmap" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                </StackPanel>
                <TextBlock Text="Record screen by pressing:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Name="combobox_SetShortcutCaptureVideo_Key0" Width="140" Style="{StaticResource ComboBoxBlack}"/>
                    <ComboBox Name="combobox_SetShortcutCaptureVideo_Key1" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                    <ComboBox Name="combobox_SetShortcutCaptureVideo_Key2" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                    <Button Name="button_SetShortcutCaptureVideo_Unmap" Margin="10,0,0,0" Content="Unmap" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                </StackPanel>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Capture"/>
                <CheckBox Name="checkbox_CaptureMouseDrawCursor" Content="Show mouse cursor" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will show the mouse cursor in the capture." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <TextBlock Margin="0,10,0,0" Text="Target capture monitor" Tag="Target capture monitor: " Style="{StaticResource TextBlockBlack}"/>
                <Slider Name="slider_CaptureMonitorId" Width="400" Minimum="1" Maximum="12" HorizontalAlignment="Left" Style="{StaticResource SliderBlockBlack}"/>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Sound"/>
                <CheckBox Name="checkbox_CaptureSoundEffect" Content="Play sound effect when capturing screen" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will play a sound when you capture your screen." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Location"/>
                <TextBlock Text="Capture save location" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Name="textblock_CaptureLocation" Text="Current save location: Unknown" Tag="Current save location: " TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Button Name="button_CaptureLocationChange" Content="Change capture save location" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}" Click="button_CaptureLocationChange_Click"/>
                <Button Margin="0,10,0,0" Name="button_CaptureLocationOpen" Content="Open capture save location" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}" Click="button_CaptureLocationOpen_Click"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Grid Screenshot -->
        <ScrollViewer Name="grid_Screenshot" Grid.Column="1" Style="{StaticResource ScrollViewerVertical}" Visibility="Collapsed">
            <StackPanel Margin="10">
                <TextBlock Text="Screenshot save format" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used screenshot format. *¹" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_ImageSaveFormat" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>JXR (HDR and SDR)</ComboBoxItem>
                    <ComboBoxItem>JPG (SDR only)</ComboBoxItem>
                    <ComboBoxItem>PNG (SDR only)</ComboBoxItem>
                    <ComboBoxItem>BMP (SDR only)</ComboBoxItem>
                    <ComboBoxItem>TIF (SDR only)</ComboBoxItem>
                    <ComboBoxItem>HEIF (SDR only)</ComboBoxItem>
                </ComboBox>

                <TextBlock Name="textblock_ImageSaveQuality" Text="Screenshot save quality: " Tag="Screenshot save quality: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the screenshot format save quality. *²" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_ImageSaveQuality" Width="400" Minimum="20" Maximum="100" HorizontalAlignment="Left" Style="{StaticResource SliderBlockWhite}"/>

                <TextBlock Name="textblock_ImageMaxPixelDimension" Text="Image maximum dimension" Tag="Image maximum dimension: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the image maximum capture pixel dimension." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_ImageMaxPixelDimension" Width="400" Minimum="480" Maximum="4320" TickFrequency="40" HorizontalAlignment="Left" Style="{StaticResource SliderBlockWhite}"/>

                <TextBlock Margin="0,10,0,0" Text="*¹ JPG, PNG, BMP, TIF and HEIF image formats do not support HDR and will require HDR to SDR color conversion leading to reduced quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <TextBlock Margin="0,10,0,0" Text="*² PNG, BMP and TIF image formats do not support image save quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Grid Recording -->
        <ScrollViewer Name="grid_Recording" Grid.Column="1" Style="{StaticResource ScrollViewerVertical}" Visibility="Collapsed">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Video"/>
                <TextBlock Text="Video save format" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used video format. *¹" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_VideoSaveFormat" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>H264</ComboBoxItem>
                    <ComboBoxItem>HEVC</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Video frame rate" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the targeted video frame rate." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_VideoFrameRate" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>90</ComboBoxItem>
                </ComboBox>

                <TextBlock Name="textblock_VideoQuality" Text="Video save quality" Tag="Video save quality: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the video save quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_VideoQuality" Width="400" Minimum="20" Maximum="100" HorizontalAlignment="Left" Style="{StaticResource SliderBlockWhite}"/>

                <TextBlock Name="textblock_VideoMaxPixelDimension" Text="Video maximum dimension" Tag="Video maximum dimension: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the video maximum capture pixel dimension." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_VideoMaxPixelDimension" Width="400" Minimum="480" Maximum="2160" TickFrequency="40" HorizontalAlignment="Left" Style="{StaticResource SliderBlockWhite}"/>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Audio"/>
                <TextBlock Text="Audio save format" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used audio format." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_AudioSaveFormat" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>AAC</ComboBoxItem>
                    <ComboBoxItem>MP3</ComboBoxItem>
                    <ComboBoxItem>FLAC</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Audio channels" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used audio channels." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_AudioChannels" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>

                <TextBlock Name="textblock_AudioBitRate" Text="Audio bit rate" Tag="Audio bit rate: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used audio bit rate. *²" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_AudioBitRate" Width="400" Minimum="128" Maximum="1024" TickFrequency="64" HorizontalAlignment="Left" Style="{StaticResource SliderBlockWhite}"/>

                <TextBlock Text="Audio bit depth" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used audio bit depth." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_AudioBitDepth" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Audio sample rate" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used audio sample rate." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_AudioSampleRate" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>44100</ComboBoxItem>
                    <ComboBoxItem>48000</ComboBoxItem>
                    <ComboBoxItem>96000</ComboBoxItem>
                    <ComboBoxItem>192000</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="0,10,0,0" Text="*¹ H264 video format does not support HDR and will require HDR to SDR color conversion leading to reduced quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <TextBlock Margin="0,10,0,0" Text="*² MP3 and AAC maximum supported bit rate is 320." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>