ScreenCaptureTool/WindowMain.xaml

<Window x:Class="ScreenCapture.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Background="{DynamicResource ApplicationWhiteBrush}"
        Title="Screen Capture Tool"
        ShowInTaskbar="False"
        MinHeight="650"
        Height="650"
        MinWidth="700"
        MaxWidth="700"
        Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Menu -->
        <Grid Name="grid_Menu" Grid.Column="0" Width="105" Background="{DynamicResource ApplicationBlackBrush}">
            <ListBox Name="lb_Menu" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemWhite}" Style="{StaticResource ListBoxVertical}">
                <StackPanel Name="menuButtonGeneral" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Show general settings">
                    <Image Source="/Assets/Settings.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="General" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonScreenshot" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Show screenshot settings">
                    <Image Source="/Assets/Screenshot.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Screenshot" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="menuButtonVideo" Style="{StaticResource ListBoxMenuStackPanel}" ToolTipService.ToolTip="Show video settings">
                    <Image Source="/Assets/Video.png" Width="55" HorizontalAlignment="Center"/>
                    <TextBlock Text="Video" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListBox>
        </Grid>

        <!-- Grid General -->
        <ScrollViewer Name="grid_General" Grid.Column="1" Style="{StaticResource ScrollViewerVertical}">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Shortcuts"/>
                <TextBlock Text="Capture screen image by pressing:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Name="combobox_SetShortcutCaptureImage_Key0" Width="140" Style="{StaticResource ComboBoxBlack}"/>
                    <ComboBox Name="combobox_SetShortcutCaptureImage_Key1" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                    <ComboBox Name="combobox_SetShortcutCaptureImage_Key2" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                    <Button Name="button_SetShortcutCaptureImage_Unmap" Margin="10,0,0,0" Content="Unmap" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                </StackPanel>
                <TextBlock Text="Capture screen video by pressing:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Name="combobox_SetShortcutCaptureVideo_Key0" Width="140" Style="{StaticResource ComboBoxBlack}"/>
                    <ComboBox Name="combobox_SetShortcutCaptureVideo_Key1" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                    <ComboBox Name="combobox_SetShortcutCaptureVideo_Key2" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                    <Button Name="button_SetShortcutCaptureVideo_Unmap" Margin="10,0,0,0" Content="Unmap" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
                </StackPanel>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Location"/>
                <TextBlock Text="Screenshot save location" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Name="textblock_ScreenshotLocation" Text="Current save location: Unknown" Tag="Current save location: " TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Button Name="button_ScreenshotLocationChange" Content="Change screenshot save location" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}" Click="button_ScreenshotLocationChange_Click"/>
                <Button Margin="0,10,0,0" Name="button_ScreenshotLocationOpen" Content="Open screenshot save location" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}" Click="button_ScreenshotLocationOpen_Click"/>

                <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Sound"/>
                <CheckBox Name="checkbox_SoundScreenshot" Content="Play sound when taking screenshot" Style="{StaticResource CheckBoxBlack}"/>
                <TextBlock Text="Enabling this will play a sound when you capture a screenshot." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Grid Screenshot -->
        <ScrollViewer Name="grid_Screenshot" Grid.Column="1" Style="{StaticResource ScrollViewerVertical}" Visibility="Collapsed">
            <StackPanel Margin="10">
                <TextBlock Text="Screenshot save format" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used screenshot format to your liking. *¹" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_ImageSaveFormat" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>JXR (HDR and SDR)</ComboBoxItem>
                    <ComboBoxItem>JPG (SDR only)</ComboBoxItem>
                    <ComboBoxItem>PNG (SDR only)</ComboBoxItem>
                    <ComboBoxItem>BMP (SDR only)</ComboBoxItem>
                    <ComboBoxItem>TIF (SDR only)</ComboBoxItem>
                    <ComboBoxItem>HEIF (SDR only)</ComboBoxItem>
                </ComboBox>

                <TextBlock Name="textblock_ImageSaveQuality" Text="Screenshot save quality: " Tag="Screenshot save quality: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the screenshot format save quality. *²" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_ImageSaveQuality" Width="400" Minimum="20" Maximum="100" HorizontalAlignment="Left" Style="{StaticResource SliderBlockWhite}"/>

                <TextBlock Margin="0,10,0,0" Text="*¹ JPG, PNG, BMP, TIF and HEIF image formats do not support HDR and will require HDR to SDR color conversion leading to reduced quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <TextBlock Margin="0,10,0,0" Text="*² PNG, BMP and TIF image formats do not support image save quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Grid Video -->
        <ScrollViewer Name="grid_Video" Grid.Column="1" Style="{StaticResource ScrollViewerVertical}" Visibility="Collapsed">
            <StackPanel Margin="10">
                <TextBlock Text="Video save format" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used video format to your liking. *¹" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_VideoSaveFormat" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>H264</ComboBoxItem>
                    <ComboBoxItem>HEVC</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Video frame rate" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used video frame rate to your liking." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_VideoFrameRate" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>90</ComboBoxItem>
                </ComboBox>

                <TextBlock Name="textblock_VideoSaveQuality" Text="Video save quality" Tag="Video save quality: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the video format save quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <Slider Name="slider_VideoSaveQuality" Width="400" Minimum="20" Maximum="100" HorizontalAlignment="Left" Style="{StaticResource SliderBlockWhite}"/>

                <TextBlock Text="Audio save format" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
                <TextBlock Text="Change the used audio format to your liking." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <ComboBox Name="combobox_AudioSaveFormat" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                    <ComboBoxItem>AAC</ComboBoxItem>
                    <ComboBoxItem>MP3</ComboBoxItem>
                    <ComboBoxItem>FLAC</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="0,10,0,0" Text="*¹ H264 video format does not support HDR and will require HDR to SDR color conversion leading to reduced quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                <TextBlock Margin="0,10,0,0" Text="* Audio is captured to stereo." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>