ScreenCaptureTool/WindowMain.xaml

<Window x:Class="ScreenCapture.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Background="{DynamicResource ApplicationWhiteBrush}"
        Title="Screen Capture Tool"
        ShowInTaskbar="False"
        MinHeight="660"
        Height="660"
        MinWidth="580"
        MaxWidth="580"
        Width="580">

    <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Screenshot Shortcut"/>
            <TextBlock Text="Capture screenshot image by pressing:" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <ComboBox Name="combobox_SetShortcutCaptureImage_Key0" Width="140" Style="{StaticResource ComboBoxBlack}"/>
                <ComboBox Name="combobox_SetShortcutCaptureImage_Key1" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                <ComboBox Name="combobox_SetShortcutCaptureImage_Key2" Width="140" Margin="10,0,0,0" Style="{StaticResource ComboBoxBlack}"/>
                <Button Name="button_SetShortcutCaptureImage_Unmap" Margin="10,0,0,0" Content="Unmap" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}"/>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Screenshot Sound"/>
            <CheckBox Name="checkbox_SoundScreenshot" Content="Play sound when taking screenshot" Style="{StaticResource CheckBoxBlack}"/>
            <TextBlock Text="Enabling this will play a sound when you capture a screenshot." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

            <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Screenshot Location"/>
            <TextBlock Text="Screenshot save location" Style="{StaticResource TextBlockBlack}"/>
            <TextBlock Name="textblock_ScreenshotLocation" Text="Current save location: Unknown" Tag="Current save location: " TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            <Button Name="button_ScreenshotLocationChange" Content="Change screenshot save location" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}" Click="button_ScreenshotLocationChange_Click"/>
            <Button Margin="0,10,0,0" Name="button_ScreenshotLocationOpen" Content="Open screenshot save location" HorizontalAlignment="Left" Style="{StaticResource ButtonAccentBlack}" Click="button_ScreenshotLocationOpen_Click"/>

            <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockAccentLight}" FontSize="{DynamicResource TextSizeHuge}" Text="Screenshot Format"/>

            <TextBlock Text="Screenshot image save format" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
            <TextBlock Text="Change the used image format to your liking. *¹" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            <ComboBox Name="combobox_ImageSaveFormat" HorizontalAlignment="Left" Width="400" Style="{StaticResource ComboBoxBlack}">
                <ComboBoxItem>JXR (HDR and SDR)</ComboBoxItem>
                <ComboBoxItem>JPG (SDR only)</ComboBoxItem>
                <ComboBoxItem>PNG (SDR only)</ComboBoxItem>
                <ComboBoxItem>BMP (SDR only)</ComboBoxItem>
                <ComboBoxItem>TIF (SDR only)</ComboBoxItem>
                <ComboBoxItem>HEIF (SDR only)</ComboBoxItem>
            </ComboBox>

            <TextBlock Name="textblock_ImageSaveQuality" Text="Screenshot image save quality: " Tag="Screenshot image save quality: " Margin="0,10,0,0" Style="{StaticResource TextBlockBlack}"/>
            <TextBlock Text="Change the screenshot image format save quality. *²" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            <Slider Name="slider_ImageSaveQuality" Width="400" Minimum="20" Maximum="100" HorizontalAlignment="Left" Style="{StaticResource SliderBlockWhite}"/>

            <TextBlock Margin="0,10,0,0" Text="*¹ JPG, PNG, BMP, TIF and HEIF image formats do not support HDR and will require HDR to SDR color conversion leading to reduced quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
            <TextBlock Margin="0,10,0,0" Text="*² PNG, BMP and TIF image formats do not support image save quality." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
        </StackPanel>
    </ScrollViewer>
</Window>