ScreenCapturePreview/MainWindow.xaml

<Window x:Class="ScreenCapturePreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapturePreview"
        mc:Ignorable="d"
        Title="Screen Capture Preview" Height="750" Width="1280">
    <Grid>
        <Image Name="image_DebugPreview"/>
        <Border Margin="10" MinWidth="160" CornerRadius="8" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.60"/>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock x:Name="textblock_CaptureDetails" Foreground="White" Text="Capture details..."/>

                <TextBlock Text="HDR Brightness:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_HDRBrightness" Value="70" Minimum="10" Maximum="300" ValueChanged="slider_ValueChanged"/>

                <TextBlock Text="Vibrance:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_Vibrance" Value="1.00" Minimum="0.00" Maximum="3.00" ValueChanged="slider_ValueChanged"/>

                <TextBlock Text="Saturate:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_Saturate" Value="1.00" Minimum="0.00" Maximum="3.00" ValueChanged="slider_ValueChanged"/>

                <CheckBox x:Name="checkbox_SaveJpg" Content="Save jpg image" Foreground="White" Margin="0,5,0,0"/>
                <CheckBox x:Name="checkbox_SavePng" Content="Save png image" Foreground="White"/>
                <CheckBox x:Name="checkbox_SaveBmp" Content="Save bmp image" Foreground="White"/>
                <CheckBox x:Name="checkbox_SaveJxr" Content="Save jxr image" Foreground="White"/>
                <Button x:Name="button_OpenDir" Content="Open directory" Click="Button_OpenDir_Click" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>