ScreenCapturePreview/MainWindow.xaml

<Window x:Class="ScreenCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Title="Screen Capture Preview" MinHeight="750" Height="750" Width="1280">
    <Grid>
        <Image Name="image_DebugPreview"/>
        <Border Margin="10" MinWidth="160" CornerRadius="8" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.60"/>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock x:Name="textblock_CaptureDetails" Foreground="White" Text="Capture details..."/>

                <TextBlock x:Name="text_HDRBrightness" Tag="HDR Brightness:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_HDRBrightness" Value="70" Minimum="5" Maximum="100" ValueChanged="slider_ValueChanged"/>

                <TextBlock x:Name="text_Saturation" Tag="Saturation:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_Saturation" Value="1.00" Minimum="0.00" Maximum="5.00" ValueChanged="slider_ValueChanged"/>

                <TextBlock x:Name="text_RedChannel" Tag="Red channel:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_RedChannel" Value="1.00" Minimum="0.00" Maximum="2.00" ValueChanged="slider_ValueChanged"/>

                <TextBlock x:Name="text_GreenChannel" Tag="Green channel:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_GreenChannel" Value="1.00" Minimum="0.00" Maximum="2.00" ValueChanged="slider_ValueChanged"/>

                <TextBlock x:Name="text_BlueChannel" Tag="Blue channel:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_BlueChannel" Value="1.00" Minimum="0.00" Maximum="2.00" ValueChanged="slider_ValueChanged"/>

                <TextBlock x:Name="text_Brightness" Tag="Brightness:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_Brightness" Value="1.00" Minimum="0.00" Maximum="2.00" ValueChanged="slider_ValueChanged"/>

                <TextBlock x:Name="text_Contrast" Tag="Contrast:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_Contrast" Value="0.00" Minimum="-2.00" Maximum="2.00" ValueChanged="slider_ValueChanged"/>

                <TextBlock x:Name="text_Gamma" Tag="Gamma:" Foreground="White" Margin="0,5,0,0"/>
                <Slider x:Name="slider_Gamma" Value="1.10" Minimum="0.00" Maximum="3.00" ValueChanged="slider_ValueChanged"/>

                <CheckBox x:Name="checkbox_SaveJpg" Content="Save jpg image" Foreground="White" Margin="0,5,0,0"/>
                <CheckBox x:Name="checkbox_SavePng" Content="Save png image" Foreground="White"/>
                <CheckBox x:Name="checkbox_SaveBmp" Content="Save bmp image" Foreground="White"/>
                <CheckBox x:Name="checkbox_SaveJxr" Content="Save jxr image" Foreground="White"/>
                <Button x:Name="button_OpenDir" Content="Open directory" Click="Button_OpenDir_Click" Margin="0,5,0,0"/>

                <TextBlock Margin="0,5,0,0" Foreground="White" Text="Screenshot hotkey: Alt+F12"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>